# MCP Gateway image — secure proxy between worker agents and CocoIndex.
# Validates worker-tier HIVE_MCP_TOKEN, blocks admin operations,
# and forwards approved calls to the indexer using the admin token.
#
# UID 65534 (nobody) matches the operator's security policy.
# Build: docker build -f Dockerfile.gateway -t hive-mcp-gateway:latest .

# ── Stage 1: install dependencies ──────────────────────────────────────────
FROM python:3.12-slim AS deps

WORKDIR /build
COPY requirements.txt .

# Install only the packages the gateway needs (subset of requirements.txt)
RUN pip install --no-cache-dir \
    "fastapi>=0.115.0,<0.116.0" \
    "uvicorn[standard]>=0.30.0,<0.31.0" \
    "httpx>=0.27.0,<0.28.0" \
    "sse-starlette>=2.0.0,<3.0" \
    "structlog>=25.1.0,<26.0" \
    "pydantic>=2.8.0,<3.0"

# ── Stage 2: runtime ────────────────────────────────────────────────────────
FROM python:3.12-slim

# Non-root user matching the operator security policy (runAsUser: 65534)
RUN groupadd -r gateway --gid=65534 \
 && useradd -r -g gateway -u 65534 -M gateway

COPY --from=deps /usr/local/lib/python3.12/site-packages \
                 /usr/local/lib/python3.12/site-packages
COPY --from=deps /usr/local/bin/uvicorn /usr/local/bin/uvicorn

COPY mcp_gateway.py /app/mcp_gateway.py

USER 65534:65534
WORKDIR /app
EXPOSE 9090
HEALTHCHECK CMD curl -f http://localhost:9090/health || exit 1

ENTRYPOINT ["python", "mcp_gateway.py"]
